is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShop
build_property.RootNamespace = BethanysPieShop
build_property.ProjectDir = C:\Users\Muluken\Source\Repos\PieShop\PieShop\BethanysPieShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Muluken\Source\Repos\PieShop\PieShop\BethanysPieShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Muluken/Source/Repos/PieShop/PieShop/BethanysPieShop/Views/Pie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
